.page {
    min-height: 100vh;
    background-color: #eee;
}
.sidebar {
    position: relative;
    width: 200px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
}
.sidebar h2 {
    margin: 0 auto 40px;
    width: fit-content;
    position: relative;
}
.sidebar h2::before {
    content: "";
    background-color: black;
    width: 86px;
    height: 2px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.sidebar h2::after {
    content: "";
    background-color: black;
    width: 13px;
    height: 13px;
    bottom: -23px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 50%;
    border: 3px solid white;
}
.sidebar ul li a {
    padding: 10px;
    display: block;
    color: black;
}
.sidebar ul li a i {
    margin-right: 10px;
}
.sidebar .active {
    background-color: #eee;
    border-radius: 6px;
}
@media (max-width:767px) {
    .sidebar h2::before,
    .sidebar h2::after {
        display: none;
    }
    .sidebar h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .sidebar {
        width: fit-content;
        padding: 10px;
    }
    .sidebar ul li a {
        padding-bottom: 10px;
        margin-left: 10px;
    }
    .sidebar ul li span {
        display: none;
    }
}
.content .head {
    height: 50px;
}
.content .head .search::before {
    font-family: 'Font Awesome 5 Free';
    content: "\f002";
    font-weight: 900;
    position: absolute;
    z-index: 1;
    left: 10px;
    font-size: 14px;
    color: #777;
    top: 50%;
    transform: translatey(-50%);
}
.content .head input{
    padding-left: 30px;
}
.content .head .bell::after {
    content: "";
    position: absolute;
    color: red;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    right: 0;
    top: 0;
}
.content {
    overflow: hidden;
}
h1 {
    font-size: 30px;
    width: fit-content;
    margin-left: 20px;
    padding-top: 20px;
    margin-bottom: 40px;
}
h1::before,
h1::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 3px;
}
h1::before {
    background-color: white;
    width: 80%;
}
h1::after {
    background-color: black;
    width: 20%;
}
.wraper {
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px) {
    .wraper {
        grid-template-columns: minmax(150px,1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.wellcome .image {
    width: 160px;
    max-width: 100%;
}
.wellcome .intro {
    background-color: #dbdbdb;
    border-radius: 10px 10px 0 0;
}
.wellcome .avatar {
    bottom: -15px;
    left: 15px;
}
.wellcome .holder {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 20px;
}
.wellcome a {
    display: block;
    width: fit-content;
    padding: 5px 10px;
    margin: 20px 10px 10px auto;
}
.draft h3 {
    margin: 0;
}
.draft p {
    margin-top: 10px;
}
.draft input[type="text"] {
    border: none;
    width: 100%;
    padding: 10px;
    background-color: #eee;
    margin-bottom: 20px;
}
.draft .textarea {
    border: none;
    width: 100%;
    background-color: #eee;
    min-height: 135px;
    padding: 10px;
}
.draft input[type="submit"] {
    border: none;
    display: block;
    background-color: var(--main-color);
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    border-radius: 6px;
    margin: 20px 0 0 auto;
    cursor: pointer;
}
@media(max-width:767px) {
    .draft,
    .wellcome {
        display: block;
    }
}
.target .box {
    margin-bottom: 20px;
}
.target i {
    width: 60px;
    height: 60px;
}
.target .progres {
height: 3px;
position: relative;
}
.target .progres > span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}
.target .progres > span span {
    position: absolute;
    left: 96%;
    top: -28px;
    font-size: 13px;
    color: white;
    padding: 1px 2px;
    border-radius: 3px;
}
.target .progres > span span::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -13px;
    border-width: 7px;
    border-style: solid;
}
.target .blue .progres,
.target .blue i {
    background-color: rgba(0, 117, 255, 0.22);
}
.target .blue .progres > span,
.target .blue .progres > span span {
    background-color: var(--blue-color);
}
.target .blue .progres > span span::after {
    border-color: var(--blue-color) transparent transparent;
}
.target .orange .progres,
.target .orange i {
    background-color: rgba(245, 158, 11, 0.22);
}
.target .orange .progres > span,
.target .orange .progres > span span {
    background-color: var(--orange-color);
}
.target .orange .progres > span span::after {
    border-color: var(--orange-color) transparent transparent;
}  
.target .green .progres,
.target .green i {
    background-color: rgba(34, 197, 94, 0.22);
}
.target .green .progres > span,
.target .green .progres > span span {
    background-color: var(--green-color);
}
.target .green .progres > span span::after {
    border-color: var(--green-color) transparent transparent;
}
.tickets .box {
    flex-basis: calc(50% - 5px);
} 
.tickets .box i {
    font-size: 25px;
}
.tickets .box span:first-of-type {
    font-size: 23px;
}
.tickets .box:nth-child(1) i {
    color: var(--orange-color);
}
.tickets .box:nth-child(2) i {
    color: var(--blue-color);
} 
.tickets .box:nth-child(3) i {
    color: var(--green-color);
} 
.tickets .box:nth-child(4) i {
    color: var(--red-color);
}
.news .box img {
    width: 100px;
    height: 56.25px;
}
.news .box .info {
    flex-grow: 1;
}
.news .box:not(:last-of-type) {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
@media(max-width:767px) {
    .news .box {
        display: block;
    }
    .news .box img {
        margin: 0 0 10px;
    }
}
.tasks .box:nth-of-type(3) {
    opacity: 0.3;
}
.tasks .box:nth-of-type(3) p,
.tasks .box:nth-of-type(3) h4 {
    text-decoration: line-through;
}
.tasks .box .trash {
    cursor: pointer;
    transition: 0.3s;
}
.tasks .box .trash:hover {
    color: var(--red-color);
}
.files img {
    width: 32px;
}
.proj-progres ul {
    padding-left: 20px;
    margin-left: 10px;
}
.proj-progres ul li {
    margin-bottom: 30px;
}
.proj-progres ul::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.proj-progres ul li {
    position: relative;
}
.proj-progres ul li::before {
    content: "";
    position: absolute;
    left: -31px;
    top: 50%;
    transform: translatey(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    border-radius: 50%;
}
.proj-progres ul .done::before {
    background-color: var(--blue-color);
}
.proj-progres ul .proces::before {
    animation: progres infinite 0.9s alternate;
}
.proj-progres ul li:last-child:before {
    background-color: white;
}
@keyframes progres {
    0% {
        background-color: var(--blue-color);
    }
    100% {
        background-color: white;
    }
}
.reminders ul li > span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 20px;

}
.reminders ul li .info {
    border-left: 2px solid ;
    padding-left: 20px;
}
.reminders ul li:nth-child(1) > span {
    background-color: var(--blue-color);
}
.reminders ul li:nth-child(1) .info {
    border-left-color: var(--blue-color);
}
.reminders ul li:nth-child(2) > span {
    background-color: var(--green-color);
}
.reminders ul li:nth-child(2) .info {
    border-left-color: var(--green-color);
}
.reminders ul li:nth-child(3) > span {
    background-color: var(--orange-color);
}
.reminders ul li:nth-child(3) .info {
    border-left-color: var(--orange-color);
}
.reminders ul li:nth-child(4) > span {
    background-color: var(--red-color);
}
.reminders ul li:nth-child(4) .info {
    border-left-color: var(--red-color);
}
.media i {
    width: 45px;
    height: 45px;
    background-color: brown;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-right: 15px;
    color: white;
}
.media .rbtn {
    margin-left: auto;
    background-color: aqua;
    font-size: 14px;
}
.media .box:nth-of-type(1) i,
.media .box:nth-of-type(1) .rbtn {
background-color: #1877f2;
}
.media .box:nth-of-type(1) {
    color: #1877f2;
    background-color: rgba(24, 118, 242, 0.2);
}
.media .box:nth-of-type(2) i,
.media .box:nth-of-type(2) .rbtn {
background-color: #1da1f2;
}
.media .box:nth-of-type(2) {
    color: #1da1f2;
    background-color: rgba(29, 160, 242, 0.2);
}
.media .box:nth-of-type(3) i,
.media .box:nth-of-type(3) .rbtn {
background-color: #ff0000;
}
.media .box:nth-of-type(3) {
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.2);
}
.media .box:nth-of-type(4) i,
.media .box:nth-of-type(4) .rbtn {
background-color: #2c9f45;
}
.media .box:nth-of-type(4) {
    color: #2c9f45;
    background-color: rgba(44, 159, 69, 0.2)
}
.project .table {
    overflow-x: auto;
}
.project .table table {
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}
.project .table tr:hover td {
    background-color: #faf7f7;
}
.project .table table td {
    padding: 15px;
}
.project .table table tbody td {
    border-left: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.project .table table tbody td:last-child {
    border-right: 1px solid #eee;
}
.project img:not(:first-child) {
    margin-left: -20px;
    border: 2px solid white;
}
.project span {
        border-radius: 6px;
        padding: 1px 5px;
        color: white;
        font-size: 14px;
}
.project span:not(.four) {
    background-color: var(--green-color);
}
.project .four {
    background-color: #ff0000;
}
/*start settings page*/
.toggle-checkbox {
    appearance: none;
    -webkit-appearance: none;
}
.toggle-switch {
    background-color: #c7c7c7;
    width: 70px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}
.check-lable {
    display: flex;
    align-items: center;
}
.toggle-switch::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    content: "\f00d";
    position: absolute;
    left: 4px;
    bottom: 4px;
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c7c7c7;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    left: 44px;
    content: "\f00c";
    color: var(--blue-color); 
}
.settings-page {
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
@media(max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(200px,1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
.settings-page .control textarea {
    width: 100%;
    min-height: 150px;
    outline: none;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.general input {
    outline: none;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.general input[type="email"] {
    width: calc(100% - 80px);
    cursor: no-drop;
    color: #bdbdbd;
}
.general input[type="submit"] {
    width: 60px;
    margin-left: 20px;
    border: none;
    color: var(--blue-color);
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}
.device-btn {
    color: black;
}
.social input {
    padding: 10px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 0 6px 6px 0 ;
    font-size: 14px;
    background-color: #eee;
    width: calc(100% - 38px);
}
.settings-page .social i { 
    padding: 10px;
    background-color: #eee;
    display: flex;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.social .box:focus-within i {
    color: black;
}
.wedgets .box label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.wedgets .box input {
    -webkit-appearance: none;
    appearance: none;
}
.wedgets .box label::before,
.wedgets .box label::after {
    content: "";
    position: absolute;
    left: 0;
    top: 1%;
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: 0.3s;
}
.wedgets .box label::before{
    border: 1px solid #ccc;
    border-radius: 6px;
}
.wedgets .box input:checked + label::after {
    content: "\f00c";   
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--blue-color);
    border-radius: 5px;
    transform: rotate(360deg);
}
.wedgets .box input:checked + label::before {
    display: none;
}
.backup .box input {
    -webkit-appearance: none;
    appearance: none;
}
.backup .box label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.backup .box input:checked + label::before {
    background-color: var(--blue-color);
}
.backup .box input + label::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    border: 3px solid white;
    outline: 2px solid var(--blue-color);
    background-color: white;
    left: 0;
    top: 0;
    transition: 0.3s;
}
.invisible {
    -webkit-appearance: none;
    appearance: none;
}
.backup .info {
    border-top: 1px solid #eee;
    padding-top: 20px;
    gap: 5px;
}
@media(max-width:767px) {
    .backup .info {
        flex-direction: column;
    }
}
.backup .info label {
    width: 100%;
}
.backup .info .box {
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.backup .info .invisible:checked + label .box {
    color: var(--blue-color);
    border-color: var(--blue-color);
}
/*end settings page*/
/*start profile page*/
.top .stars {
    justify-content: center;
    color: gold;
}
.top .stars i {
    margin-right: 5px;
}
.top .left img {
    width: 120px;
}
.top .left {
    text-align: center;
    min-width: 250px;
    border-right: 1px solid #eee;
    padding: 20px;
}
.top .left .progress {
    height: 6px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #eee;
    width: 80%;
    margin: 15px auto 15px;
}
.top .left .progress span {
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 10px;
}
.top .left h3 {
    font-size: 23px;
}
@media(min-width:992px) {
    .top .right .box .info:not(:last-child) {
        min-width: 200px;
    }
}
.top .right .box .toggle-switch {
    transform: translateY(-26px);
    position: absolute;
}
.top .right .box h3 {
    color: #777;
    font-size: 17px;
    font-weight: normal;
}
.top .right .box:not(:last-child) {
    border-bottom: 1px solid #eee;
}
@media(max-width:1200px) {
    .top {
        flex-direction: column;
    }
}
@media(max-width:992px) {
    .top .right .box {
        flex-direction: column;
        text-align: center;
    }
    .top .right .box .info {
        margin-bottom: 10px;
    }
    .top .right .box .toggle-switch {
        margin: 25px auto -20px;
        position: relative;
    }
}
.skills-profile {
    flex-grow: 1;
}
.acivities-profile {
    flex-grow: 2;
}
@media(max-width:767px) {
    .profile .buttom {
        flex-direction: column;
    }
}
@media(max-width:767px) {
    .profile {
        margin-left: 10px;
        margin-right: 10px;
    }
    .profile .top {
        margin-bottom: 10px;
    }
    .profile .buttom {
        gap: 10px;
    }
    .profile .buttom .acivities-profile .box {
        flex-direction: column;
        margin: auto;
        text-align: center;
        margin-bottom: 10px;
    }
    .profile .buttom .acivities-profile .box img {
        margin: auto;
    }
}

/*end profile page*/
/*start projects page*/
.projects .holder {
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
@media(max-width:767px) {
    .projects .holder {
        grid-template-columns: minmax(200px,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.projects .holder .box h4 {
    font-weight: normal;
}
.projects .holder .box > span {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
}
.projects .holder .box .frinds {
    padding-top: 30px;
    padding-bottom: 15px;
}
.projects .holder .box .frinds img:not(:first-child) {
    margin-left: -15px;
}
.projects .holder .box .frinds img {
    border: 2px solid white;
    width: 40px;
    height: 40px;
}
.projects .holder .box .job {
    justify-content: flex-end;
}
.projects .holder .box .job span {
    font-size: 12px;
    border-radius: 3px;
}
.projects .holder .box .info .progress {
    position: relative;
    height: 6px;
    width: 50%;
    border-radius: 6px;
    overflow: hidden;
}
.projects .holder .box .info .progress span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.projects .holder .box:nth-of-type(2) .info .progress span {
    background-color: var(--green-color);
}
.projects .holder .box:nth-of-type(3) .info .progress span {
    background-color: var(--red-color);
}
.projects .holder .box:nth-of-type(4) .info .progress span {
    background-color: var(--orange-color);
}
/*end projects page*/
/*start courses*/
.courses .courses-container {
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
@media(max-width:767px) {
    .courses .courses-container {
        grid-template-columns: minmax(100px,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.courses .person {
    left: 10px;
    top: 10px;
    border: 2px solid white;
}
.courses .box {
    overflow: hidden;
}
.courses .box p {
    line-height: 1.5;
    margin-bottom: 30px;
}
.courses .box .info {
    border-top: 1px solid #eee;
    padding-top: 15px;
}
.courses .box .info a {
    left: 50%;
    transform: translate(-50%);
    top: -15px;
    font-size: 14px;
}
/*end courses*/
.friends .friends-container {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media(max-width:767px) {
    .friends .friends-container {
        grid-template-columns: minmax(100px,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.friends .friends-container .box .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends .friends-container .box .contact i {
    background-color: #eee;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: gray;
    margin-right: 5px;
    cursor: pointer;
}
.friends .friends-container .box img {
    width: 100px;
}
.friends .friends-container .box .links {
    display: inline-flex;
}
.friends .friends-container .box a {
    font-size: 14px;
    margin-left: 5px;
}
.friends .friends-container .box .info a:last-of-type {
    background-color: var(--red-color);
}
.friends .friends-container .box .info{
    margin-top: -8px;
    margin-bottom: -8px;
}
/*start files page*/
.files .files-container {
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    width: calc(100% - 250px);
}
@media(max-width:767px) {
    .files .files-container {
        grid-template-columns: minmax(100px,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.files .files-container .box img {
    width: 50px;
}
.files .files-container .box i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #777;
}
.files .files-container .box .image {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.min-files {
    align-items: flex-start;
    flex-direction: row-reverse;
}
@media(max-width:767px) {
    .min-files {
        flex-direction: column;
        align-items: normal;
    }
    .files .files-container{
        width: 100%;
    }
    .files .side-files {
        margin: 0 10px -10px 10px;
    }
}
@media(min-width:768px) {
    .files .side-files{
        width: 250px;
    }
}
.files .side-files .gega {
    margin-left: auto;
}
.files .side-files img {
    width: 40px;
}
.files .side-files a {
    margin: auto;
    padding: 8px 12px;
    padding: 10px;
}
/*end files page*/
.plans .plans-holder {
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
}
@media(max-width:767px) {
    .plans .plans-holder {
        grid-template-columns: minmax(200px,1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }
}
.plans .plans-holder .top {
    background-color: var(--green-color);
    border: 3px solid white;
    outline: 3px solid var(--green-color);
    color: white;
}
.plans .plans-holder .top h2 {
    font-size: 25px;
}
.plans .plans-holder .top div {
    position: relative;
    width: fit-content;
    margin: auto;
}
.plans .plans-holder .top span:first-of-type{
    position: absolute;
    top: 0;
    left: -18px;
    font-size: 20px;
}
.plans .plans-holder .top span:last-of-type {
    font-size: 40px;
    font-weight: normal;
}
.plans .plans-holder .row .fa-check {
    color: #2c9f45;
}
.plans .plans-holder .row .information {
    margin-left: auto;
    color: #777;
}
.plans .plans-holder .row .red {
    color: #ff0000;
}
.plans .plans-holder a {
    background-color: #2c9f45;
}
.plans .plans-holder .blue .top,
.plans .plans-holder .blue a {
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.plans .plans-holder .orange .top,
.plans .plans-holder .orange a {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}